# pnc

./: pom.xml
auth/src/test/java/org/jboss/pnc/auth/: ExternalAuthenticationTest.java
examples/: pom.xml
examples/ws-java-client-with-auth/: pom.xml
examples/ws-java-client-with-auth/src/main/java/org/jboss/pnc/ws/client/: MyClient.java  MyConfigurator.java  SimpleOAuthConnect.java  TestClient.java
examples/ws-java-client-with-auth/src/main/webapp/: index.jsp
integration-test/src/test/java/org/jboss/pnc/auth/: ExternalAuthFacadeTest.java
integration-test/src/test/java/org/jboss/pnc/integration/: BuildConfigurationRestTest.java  BuildConfigurationSetRestTest.java  BuildRecordRestTest.java  BuildRecordSetRestTest.java  BuildTest.java  ProductVersionRestTest.java  RestTest.java
integration-test/src/test/java/org/jboss/pnc/integration/Utils/: AuthResource.java
rest/src/main/auth/: web.xml
