<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>examples</artifactId>
    <groupId>org.jboss.pnc</groupId>
    <version>0.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
    
  </parent>
  
  
    <artifactId>ws-java-client-with-auth</artifactId>
    <packaging>war</packaging>
    
  <properties>
    <version.org.apache.httpcomponents.httpclient>4.3.6</version.org.apache.httpcomponents.httpclient>
    <version.org.jboss.logging>3.1.3.GA</version.org.jboss.logging>
  </properties>
  
    <dependencies>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
      </dependency>
      
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
      </dependency>
  </dependencies>

<build>  
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <attachClasses>true</attachClasses>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
    
</project>
